== README

For this project, we'll be increasingly thinking about the "server" and "client" as separate entities. We'll be using:

* A Rails application to manage data related to our ideas and serve initial UI templates (or just public/index.html)
* JavaScript (with jQuery) to manage client-side interactions and communicate asynchronously with the server

In order to get more experience doing DOM manipulations and AJAX event handling on our own, we will not be using client-side frameworks (Ember, Angular, React, etc.).

Your entire application will consist of one HTML page or template. You will not have separate pages for each CRUD action.

All of your AJAX functionality will be triggered by jQuery.

The project will address the following specifications:
* Data model with idea object
* User can view ideas
* User can add an idea
* User can delete an existing idea
* User can change the quality of an idea
* User can edit an existing idea
* User can filter and search ideas
